<!DOCTYPE html>

<html>
    <head>
	<title>Ludix.js Test Environment</title>
	<meta charset="UTF-8">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<style>
	    body,html,canvas{
		margin: 0px;
		padding: 0px;
		border-width: 0px;
		border-style: none;
		overflow:hidden;
		text-align: center;
		vertical-align: bottom;


	    }


	    canvas {

		margin: auto;
		//transition-property: height,width;
		//transition-duration: 1s;
		//transition-timing-function: ease;
		-webkit-tap-highlight-color: transparent;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		 -webkit-transform: translate3d(0px,0px,0px);
		 transform: translate3d(0px,0px,0px);

		//image-rendering:-moz-crisp-edges;
	    }

	    image {
		//image-rendering:-moz-crisp-edges;
	    }
	</style>
    </head>
    <body bgcolor="#000000">
	<script src="build/Ludix/Ludix.js"></script>
	<script src="games/SnakeClone/snake.js"></script>
    </body>
</html>
